['accref_seqno','accref_voudate','accrefvoudate','cust_ref','accref_vou_type','accref_vouno','vou_refno','cust_gstin','Qty','uom',
'rate','value1','invamt','GST SALES @ 12%','GST SALES @ 12%(BLUE BOARD)' ,
'GST SALES @12% (DUPLEX)', 'GST SALES@12%(PBL)''CGST','SGST','ROUNDED OFF', 'IGST SALES @ 12%','IGST@12% COLLECTED',  'GST SALES RETURN 12%','IGST SALES RETURN 12%','IGST SALES RETURN @12% (PBL)' , 'REBATE AND DISCOUNT PAID','BAD DEBTS - WRITE OFF', 'TCS @01% COLLECTED'
'










            {header: "GST SALES RETURN 12%", dataIndex: 'GST SALES RETURN 12%',width:110,align:'right',sortable: false,defaultSortable: false,menuDisabled: true,},


            {header: "IGST SALES RETURN 12%", dataIndex: 'IGST SALES RETURN 12%',width:110,align:'right',sortable: false,defaultSortable: false,menuDisabled: true,},


            {header: "IGST SALES RETURN @12% (PBL)", dataIndex: 'IGST SALES RETURN @12% (PBL)',width:110,align:'right',sortable: false,defaultSortable: false,menuDisabled: true,},

            {header: "REBATE AND DISCOUNT PAID", dataIndex: 'REBATE AND DISCOUNT PAID',width:110,align:'right',sortable: false,defaultSortable: false,menuDisabled: true,},

            {header: "BAD DEBTS - WRITE OFF", dataIndex: 'BAD DEBTS - WRITE OFF',width:110,align:'right',sortable: false,defaultSortable: false,menuDisabled: true,},

            {header: "TCS @0.1% COLLECTED", dataIndex: 'TCS @01% COLLECTED',width:110,align:'right',sortable: false,defaultSortable: false,menuDisabled: true,},


