<?php

require($_SERVER["DOCUMENT_ROOT"] . "/dbConn.php");
session_start();

$savetype = ($_REQUEST['savetype']);
//$griddet = json_decode($_REQUEST['griddet'], true);
//$rowcnt = $_REQUEST['cnt'];
$ginaccrefseq = $_REQUEST['accrefseq'];
$vouno = $_REQUEST['vouno'];
$voudate = $_REQUEST['voudate'];
$refno = $_REQUEST['refno'];
$refdate = $_REQUEST['refdate'];
$narration = ($_REQUEST['narration']);
$paytype = $_REQUEST['paytype'];
$bankname = $_REQUEST['bankname'];
$paymode = $_REQUEST['paymode'];
$payno = $_REQUEST['payno'];
$paydate = $_REQUEST['paydate'];
$party = $_REQUEST['party'];
$drcrledger = $_REQUEST['drcrledger'];
$taxable = $_REQUEST['taxable'];
$debitvalue = $_REQUEST['debitvalue'];

$billmode = $_REQUEST['billmode'];
$reason = $_REQUEST['reason'];
$taxtype = $_REQUEST['taxtype'];

$cgstper = (float)$_REQUEST['cgstper'];
$sgstper = (float)$_REQUEST['sgstper'];
$igstper = (float)$_REQUEST['igstper'];
$cgstval = (float)$_REQUEST['cgstval'];
$sgstval = (float)$_REQUEST['sgstval'];
$igstval = (float)$_REQUEST['igstval'];

$TCSVAL = $_REQUEST['TCSVAL'];
$finid = $_REQUEST['finid'];
$finyear = $_REQUEST['finyear'];
$compcode = $_REQUEST['compcode'];
$output = $_REQUEST['output'];
$tdsper = $_REQUEST['tdsper'];
$tdsvalue = $_REQUEST['tdsvalue'];
$tdsvaluenew = ($tdsvalue * $tdsper) / 100;

$cgstledcode = (int)$_REQUEST['cgst'];
$sgstledcode = (int)$_REQUEST['sgst'];
$igstledcode = (int)$_REQUEST['igst'];
$gstper = $_REQUEST['gstper'];
$gltype = $_REQUEST['gltype'];
$invno = $_REQUEST['invno'];
$invdate = $_REQUEST['invdate'];
$gindbcrseq = $_REQUEST['dncrseqno'];

#Begin Transaction
mysql_query("BEGIN");

if ($savetype == 'Add')
{
	#Get Max AccRef Seqno from acc_ref
	$query1 = "select ifnull(max(accref_seqno),0) + 1 as con_value from acc_ref;";
	$result1 = mysql_query($query1);
	$rec1 = mysql_fetch_array($result1);
	$ginaccrefseq = $rec1['con_value'];

	#Get Voucher Number
	$query2 = "select ifnull(max(dbcr_no),0) + 1 as dbcr_no from acc_dbcrnote_header where dbcr_type = 'DNG' and dbcr_finid = '$finid' and dbcr_comp_code = '$compcode';";
	$result2 = mysql_query($query2);
	$rec2 = mysql_fetch_array($result2);
	$conval = $rec2['dbcr_no'];
	$vouno = $paytype . $conval;

	#Get Max DBCR Seqno from acc_dbcrnote_header

	$query3 = "select ifnull(max(dbcr_seqno),0) + 1 as con_value from acc_dbcrnote_header;";
	$result3 = mysql_query($query3);
	$rec3 = mysql_fetch_array($result3);
	$gindbcrseq = $rec3['con_value'];


	$roundoff = round($totalval) - $totalval;
}
else
{
	$query1 = "delete from acc_trail  where acctrail_accref_seqno = '$ginaccrefseq' ";
        $result1 = mysql_query($query1);
	$query2 = "delete from acc_tran  where acctran_accref_seqno = '$ginaccrefseq' ";
        $result2 = mysql_query($query2);	
        $query3 = "delete from accref_comp_code  where acctrail_accref_seqno = '$ginaccrefseq' and accref_comp_code = '$compcode' and dbcr_finid = '$finid'  ";
        $result3 = mysql_query($query3);

        $query4 = "update acc_dbcrnote_header set dbcr_partycode = '$party' , dbcr_ledcode = '$drcrledger', dbcr_debit_value = '$debitvalue', dbcr_narration =  '$narration' , dbcr_party_type = '$gltype' where dbcr_vouno = '$vouno' and dbcr_comp_code = '$compcode' and dbcr_finid = '$finid'";
        $result4 = mysql_query($query4);

        $query5 = "update acc_dbcrnote_trailer set dbcrt_inv_no = '$invno' , dbcrt_inv_date = '$invdate' , dbcrt_grossvalue = '$taxable', dbcrt_value ='$debitvalue', dbcrt_igstvalue = '$igstval' , dbcrt_cgstvalue = '$cgstval', dbcrt_sgstvalue = '$sgstval', 
dbcrt_igstper = '$igstper', dbcrt_cgstper = '$cgstper', dbcrt_sgstper = '$sgstper', dbcrt_igstledcode ='$igstledcode',
 dbcrt_csgstledcode =  '$cgstledcode' , dbcrt_cgstledcode = '$cgstledcode where dbcrt_seqno = '$gindbcrseq'";
        $result5 = mysql_query($query5);



}


#Insert AccRef
if ($conval > 0) {
    $querya2 = "call acc_sp_trn_insacc_ref('$ginaccrefseq','$vouno','$compcode','$finid','$voudate','DNG', '$bankname','$paymode','$payno', '$paydate','$narration',0,0);";
    $resulta2 = mysql_query($querya2);
}
#Insert AccTran for Party Ledger
    $querya3 = "call acc_sp_trn_insacc_tran('$ginaccrefseq',1,'$party','$debitvalue',0,'$debitvalue',1,0,0,'','$paytype');";
    $resulta3 = mysql_query($querya3);



#Insert AccTran for Credit Ledger
    $querya4 = "call acc_sp_trn_insacc_tran('$ginaccrefseq',2,'$drcrledger',0,'$taxable','$taxable',1,0,0,'','$paytype');";
    $resulta4 = mysql_query($querya4);
 
     if ($cgstval > 0) {
        $queryatax = "call acc_sp_trn_insacc_tran('$ginaccrefseq',3,'$cgstledcode',0,'$cgstval','$cgstval',1,0,0,'','$paytype');";
        $resultatax = mysql_query($queryatax);
        $queryatax2 = "call acc_sp_trn_insacc_tran('$ginaccrefseq',4,'$sgstledcode',0,'$sgstval','$sgstval',1,0,0,'','$paytype');";
        $resultatax2 = mysql_query($queryatax2);
     } else if ($igstval > 0) {
        $queryatax3 = "call acc_sp_trn_insacc_tran('$ginaccrefseq',3,'$igstledcode',0,'$igstval','$igstval',1,0,0,'','$paytype');";
        $resultatax3 = mysql_query($queryatax3);
     }

$adjamt = 0;
$slno = 1;

#Insert AccTrail
if  ($paytype == 'DNG')
    $querya5 = "call acc_sp_trn_insacc_trail('$ginaccrefseq','$slno','$vouno','$voudate','$debitvalue','$adjamt','$party','$billmode');";
else
    $querya5 = "call acc_sp_trn_insacc_trail('$ginaccrefseq','$slno','$vouno','$voudate','$totalval','$adjamt','$party','$billmode');";

    $resulta5 = mysql_query($querya5);



if ($savetype == 'Add')
{

#Insert AccDbcrNoteHeader
    $querya6 = "call acc_sp_insdbcrnoteheader('$gindbcrseq','$compcode','$finid','DNG','$conval','$vouno','$voudate','$party','$drcrledger','$debitvalue',  '$narration','$gltype', '$ginaccrefseq');";
    $resulta6 = mysql_query($querya6);


#Insert AccDbcrNoteTrailer


$querya7 = "call acc_sp_insdbcrnotetrailer('$gindbcrseq','$slno','$invno','$invdate','$taxable' ,'$debitvalue','$igstval', '$cgstval','$sgstval','$igstper','$cgstper','$sgstper','$igstledcode','$cgstledcode','$sgstledcode',0,0,0)";
    $resulta7 = mysql_query($querya7);
}


if ($resulta2 && $resulta3 && $resulta4 && $resulta5 && $resulta6 && $resulta7) 
{
  mysql_query("COMMIT");
    echo '({"success":"true","vouno":"' . $vouno . '"})';
} else {
    mysql_query("ROLLBACK");
    echo '({"success":"false","vouno":"' . $vouno . '"})';
}

?>
