var tabRollProduction = new Ext.Panel({
    id          : 'tabRollProduction',
    xtype       : 'fieldset',bodyStyle:{"background-color":"#ebebdf"},
//    layout: 'column',
//    activeTab   : 0,
    height      : 200,
    width       : 355,
    x           : 920,
    items       : [


		  { 
			xtype       : 'fieldset',
			title       : '',
			labelWidth  : 70,
			width       : 300,
			x           : 0,
			y           : 0,
		    	border      : false,
			items: [cmbVariety]
		   },

		   { 
			xtype       : 'fieldset',
			title       : '',
			labelWidth  : 70,
			width       : 100,
			x           : 200,
			y           : 50,
		    	border      : true,
			items: [btnsubmit]
		   },

		   { 
			xtype       : 'fieldset',
			title       : '',
			labelWidth  : 70,
			width       : 200,
			x           : 280,
			y           : 25,
		    	border      : true,
			items: [txtRollVarietySet]
		   },

		   { 
			xtype       : 'fieldset',
			title       : '',
			labelWidth  : 70,
			width       : 200,
			x           : 400,
			y           : 15,
		    	border      : true,
			items: [txtRollVarietyHrs]
		   },
		  { 
			xtype       : 'fieldset',
			title       : '',
			labelWidth  : 70,
			width       : 400,
			x           : 200,
			y           : 15,
		    	border      : false,
			items: [flxRollProduction]
		   },
		      
                  ],      


});
*/
        decimalPrecision: 3,

cmbVariety
rollvartyentry


btnRollConfirm




