

		           { 
		               xtype   : 'fieldset',
				title   : 'PRODUCTION PERFORMANCE',
				layout  : 'hbox',
				border  : true,
				height  : 515,
				width   : 350,
				style:{ border:'1px solid blue',color:' #581845 '},
				layout  : 'absolute',
				x       : 980,
				y       : 10,

	 			items:[
   

					   { 
						       xtype   : 'fieldset',
							title   : 'Today Details',
							layout  : 'hbox',
							border  : true,
							height  : 85,
							width   : 320,
							style:{ border:'1px solid blue',color:' #581845 '},
							layout  : 'absolute',
							x       : 0,
							y       : 85,

				 			items:[
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 10,
									y           : -10,
								    	border      : false,
									items: [lblTodayProdn]
								   },
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 110,
									y           : -10,
								    	border      : false,
									items: [lblTodayRunHrs]
								   },
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 200,
									y           : -10,
								    	border      : false,
									items: [lblTodayDownHrs]
								   },

								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : -5,
									y           : 15,
								    	border      : false,
									items: [txtTodaymcprod]
								   },


								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : 90,
									y           : 15,
								    	border      : false,
									items: [txtTodayrunhrs]
								   },
						 		  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 50,
									width       : 250,
									x           : 150,
									y           : 15,
								    	border      : false,
									items: [txtTodaydowntime]
								   },


                                                     ]
                                            },    


					   { 
						       xtype   : 'fieldset',
							title   : 'UPTO DATE Details',
							layout  : 'hbox',
							border  : true,
							height  : 300,
							width   : 320,
							style:{ border:'1px solid blue',color:' #581845 '},
							layout  : 'absolute',
							x       : 0,
							y       : 170,

				 			items:[
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 10,
									y           : -10,
								    	border      : false,
									items: [lblUptoDateProdn]
								   },
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 110,
									y           : -10,
								    	border      : false,
									items: [lblUptoDateRunHrs]
								   },
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 200,
									y           : -10,
								    	border      : false,
									items: [lblUptoDateDownHrs]
								   },

								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : -5,
									y           : 15,
								    	border      : false,
									items: [txtmonthuptomcprod]
								   },


								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : 90,
									y           : 15,
								    	border      : false,
									items: [txtmonthuptomcrunhrs]
								   },
						 		  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 50,
									width       : 250,
									x           : 150,
									y           : 15,
								    	border      : false,
									items: [txtmonthuptomcdowntime]
								   } , flxMonthdowntime, 


                                                     ]
                                            },    



						 	
					],
				},








					   { 
						       xtype   : 'fieldset',
							title   : 'Consumption',
							layout  : 'hbox',
							border  : true,
							height  : 85,
							width   : 175,
							style:{ border:'1px solid blue',color:' #9999ff'},
							layout  : 'absolute',
							x       : 770,
							y       : 30,

				 			items:[
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 10,
									y           : -10,
								    	border      : false,
									items: [lblPower]
								   },
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 85,
									y           : -10,
								    	border      : false,
									items: [lblSteam]
								   },
		

								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : -5,
									y           : 15,
								    	border      : false,
									items: [txtPower]
								   },


								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : 65,
									y           : 15,
								    	border      : false,
									items: [txtSteam]
								   },


                                                     ]
                                            }, 

					   { 
						       xtype   : 'fieldset',
							title   : 'PULP',
							layout  : 'hbox',
							border  : true,
							height  : 85,
							width   : 175,
							style:{ border:'1px solid blue',color:' #9999ff'},
							layout  : 'absolute',
							x       : 770,
							y       : 120,

				 			items:[
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 10,
									y           : -10,
								    	border      : false,
									items: [lblOpPulp]
								   },
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 85,
									y           : -10,
								    	border      : false,
									items: [lblCloPulp]
								   },
		

								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : -5,
									y           : 15,
								    	border      : false,
									items: [txtOpPulp]
								   },


								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : 65,
									y           : 15,
								    	border      : false,
									items: [txtCloPulp]
								   },

                                                     ]
                                            }, 

					   { 
						       xtype   : 'fieldset',
							title   : 'BROKE',
							layout  : 'hbox',
							border  : true,
							height  : 85,
							width   : 175,
							style:{ border:'1px solid blue',color:' #9999ff'},
							layout  : 'absolute',
							x       : 770,
							y       : 210,

				 			items:[
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 10,
									y           : -10,
								    	border      : false,
									items: [lblOpBroke]
								   },
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 85,
									y           : -10,
								    	border      : false,
									items: [lblCloBroke]
								   },
		

								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : -5,
									y           : 15,
								    	border      : false,
									items: [txtOpBroke]
								   },


								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : 65,
									y           : 15,
								    	border      : false,
									items: [txtCloBroke]
								   },

                                                     ]
                                            }, 







					   { 
						       xtype   : 'fieldset',
							title   : 'Shift Details',
							layout  : 'hbox',
							border  : true,
							height  : 85,
							width   : 320,
							style:{ border:'1px solid blue',color:' #9999ff'},
							layout  : 'absolute',
							x       : 0,
							y       : 0,

				 			items:[
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 10,
									y           : -10,
								    	border      : false,
									items: [lblShiftProdn]
								   },
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 110,
									y           : -10,
								    	border      : false,
									items: [lblShiftRunHrs]
								   },
								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 100,
									width       : 250,
									x           : 200,
									y           : -10,
								    	border      : false,
									items: [lblShiftDownHrs]
								   },

								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : -5,
									y           : 15,
								    	border      : false,
									items: [txtshiftmcprod]
								   },


								  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 10,
									width       : 250,
									x           : 90,
									y           : 15,
								    	border      : false,
									items: [txtShiftrunhrs]
								   },
						 		  { 
									xtype       : 'fieldset',
									title       : '',
									labelWidth  : 50,
									width       : 250,
									x           : 150,
									y           : 15,
								    	border      : false,
									items: [txtshiftdowntime]
								   },


                                                     ]
                                            }


